* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body, html {
    height: 100%;
    font-family: Arial, sans-serif;
  }
  
  .container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 10px;
    height: 100%;
    padding: 10px;
  }
  
  header {
    grid-column: 1 / span 2;
    grid-row: 1 / span 2;
    background-color: #40E0D0;
    padding: 20px;
  }
  
  .school {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    border: 2px solid white;
  }
  
  .student {
    grid-column: 3 / 4;
    grid-row: 1 / 2;
    border: 2px solid white;
  }
  
  main {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    background-color: #40E0D0;
    padding: 20px;
    text-align: center;
    border: 2px solid white;
  }
  
  .time {
    grid-column: 3 / 4;
    grid-row: 2 / 3;
    border: 2px solid white;
  }
  
  .alumni {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
    border: 2px solid white;
  }
  
  footer {
    grid-column: 2 / span 2;
    grid-row: 3 / 4;
    background-color: #FFA500;
    padding: 20px;
    text-align: center;
  }
  
  img {
    max-width: 100%;
    height: auto;
  }
  
  button {
    background-color: #000;
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    border: none;
    cursor: pointer;
    margin-top: 10px;
  }
  
  button:hover {
    background-color: #333;
  }
  